<view class="container" wx:if="{{!noOrder}}">
  <!-- personal -->
  <view class='all personal' wx:for="{{orderData}}" wx:key="index" wx:if="{{pOrg=='personal'&&true}}" bindtap='jump' data-jump="/pages/consumeDetails/consumeDetails?type={{item.recordType}}&id={{item.recordId}}">
    <view class="{{item.recordTypeDisplayName=='消费'?'red':'green'}}">{{item.recordTypeDisplayName}}</view>
    <view>￥{{item.amount}}</view>
    <view>{{item.createTime}}
      <view class='arraw'></view>
    </view>

  </view>


  <!-- group -->
  <view class='all group' wx:key="index" wx:for="{{orderData}}" wx:if="{{pOrg=='group'&&true}}" bindtap='notjump' data-jump="/pages/consumeDetails/consumeDetails?type={{item.recordType}}&id={{item.recordId}}" data-pattern="nav">
    <view class="{{item.recordTypeDisplayName=='消费'?'red':'green'}}">{{item.recordTypeDisplayName}}</view>
    <view>￥{{item.amount}}</view>
    <view>{{item.createTime}}
      <view class='arraw'></view>
    </view>
  </view>
  <view class='getMore'>{{isMore?'更多订单':'无更多数据'}}</view>
</view>

<!-- 无订单 -->
<view class='noOrder' wx:if='{{noOrder}}'>
  <image src='../../icon/noOrder.png'></image>
  <view>暂无消费记录哦</view>
</view>



<view class="stop-modal" wx:if="{{modalOn}}"></view>
