<view class="container">
  <!-- 会员卡 -->
  <view class="vip-card">
    <view>
      会员卡
    </view>
    <view class='card-info'>
      <image src="../../icon/vip-card-bg.png" style="width:590rpx;height:314rpx;position:absolute;"></image>
      <view class="card-text" data-jump="/pages/vipCard/vipCard" bindtap='jump'>
        <view>
          <view class="logo">
              <image src='../../img/index/logo.png' mode='aspectFit' style="width:39rpx;"></image>
          </view>
          <view>功夫元会员卡</view>
        </view>
        <view>
          <text>VIP</text>
          <text>{{allInfo.vipCardList.length||'0'}}</text>
          <text>张</text>
        </view>
      </view>
    </view>
    <view>会员办理</view>
  </view>
  <!-- 下半部分 -->
  <view class='down'>
    <!-- 会员办理 -->
    <view class="to-be-vip">
      <view class='to-be personal' data-jump="/pages/getVip/getVip?userType=personal" bindtap='jump'>
        <view class='img bg-orange'>
          <image src='../../img/index/logo.png' mode='aspectFit'></image>
        </view>
        <view class='text'>
          <view>个人会员</view>
          <view>适用于个人就餐,享专属特价优惠</view>
        </view>
      </view>
      <view class='to-be group1' data-jump="/pages/getVip/getVip?userType=group" bindtap="jump">
        <view class='img bg-red'>
          <image src='../../img/index/logo.png' mode='aspectFit'></image>
        </view>
        <view class='text'>
          <view>团餐会员</view>
          <view>适用于公司及多人就餐,享专属配送</view>
        </view>
      </view>

    </view>
    <!-- 办理进度 -->
    <view class="vip-step" wx:if="{{tvipInfo}}">
      <view class='step'>
        <view>
          <text class="bluegreen">办理进度 2/</text>
          <text>3</text>
        </view>
        <navigator class="orange" url='/pages/groupInfo/groupInfo'>编辑资料</navigator>
      </view>
    </view>
  </view>
</view>

<!-- 遮罩 -->
<view class="stop-modal" wx:if="{{modalOn}}"></view>