.ad-img {
  height: 530rpx;
  width: 100%;
}
.slogan {
  margin-top: 84rpx;
  text-align: center;
  image {
    width: 462rpx;
    height: 29rpx;
  }
}
.btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 55rpx;
  margin-top: 98rpx;
  .left,
  .right,
  .center {
    font-size: 24rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .right {
    color: #ff5a60;
    width: 140rpx;
    height: 140rpx;
    border: 1rpx solid #ff5a60;
    background: #fff7f7;
    image {
      width: 54rpx;
      height: 38rpx;
    }
    .name{
      margin-top:9rpx;
    }
  }
  .left {
    color: #fdaf31;
    width: 140rpx;
    height: 140rpx;
    border: 1rpx solid #fdaf31;
    background: #fffbf4;
    image {
      width: 39rpx;
      height: 40rpx;
    }
    .name{
      margin-top:9rpx;
    }
  }
  .center {
    background: -webkit-linear-gradient(top, #fdaf31, #ff7e34);
    font-size: 26rpx;
    color: #fff;
    width: 236rpx;
    height: 236rpx;
    image {
      width: 64rpx;
      height: 64rpx;
    }
    .name{
      margin-top:16rpx;
    }
  }
}
