<!--index.wxml-->
<view class="container">
  <image src="../../img/index_img1.png" class="ad-img"></image>
  <view class="slogan">
    <image src="../../img/slogan.png" />
  </view>
  <view class="btn-group">
    <view class="left" data-scope="VIP" bindtap="toQR">
      <image src="../../icon/icon_oneperson.png"></image>
      <view class="name">
        会员付款
      </view>
    </view>
    <view class="center" bindtap="openScan">
      <image src="../../icon/icon_scan.png"></image>
      <view class="name">
        扫一扫
      </view>
    </view>
    <view class="right" data-scope="TVIP" bindtap="toQR">
      <image src="../../icon/icon_duoren.png"></image>
      <view class="name">
        团餐付款
      </view>
    </view>
  </view>
</view>

<!-- <view class="stop-modal" wx:if="{{modalOn}}"></view> -->
<shade modalOn="{{modalOn}}"></shade>
<phoneModal></phoneModal>