.ad-img {
  height: 530rpx;
  width: 100%;
}
.slogan {
  margin-top: 84rpx;
  text-align: center;
}
.slogan image {
  width: 462rpx;
  height: 29rpx;
}
.btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 55rpx;
  margin-top: 98rpx;
}
.btn-group .left,
.btn-group .right,
.btn-group .center {
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.btn-group .left .name,
.btn-group .right .name,
.btn-group .center .name {
  width: 100%;
  text-align: center;
}
.btn-group .right {
  color: #ff5a60;
  width: 140rpx;
  height: 140rpx;
  border: 1rpx solid #ff5a60;
  background: #fff7f7;
}
.btn-group .right image {
  width: 54rpx;
  height: 38rpx;
}
.btn-group .right .name {
  margin-top: 9rpx;
}
.btn-group .left {
  color: #fdaf31;
  width: 140rpx;
  height: 140rpx;
  border: 1rpx solid #fdaf31;
  background: #fffbf4;
}
.btn-group .left image {
  width: 39rpx;
  height: 40rpx;
}
.btn-group .left .name {
  margin-top: 9rpx;
}
.btn-group .center {
  background: -webkit-linear-gradient(top, #fdaf31, #ff7e34);
  font-size: 26rpx;
  color: #fff;
  width: 236rpx;
  height: 236rpx;
}
.btn-group .center image {
  width: 64rpx;
  height: 64rpx;
}
.btn-group .center .name {
  margin-top: 16rpx;
}
.btn-group .not-vip {
  color: #666;
  border: 1rpx solid #666;
  background: #fff;
}
