.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding-top:300rpx;
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-start;
  // align-items: center;
  z-index: 500;
  .info-con {
    width: 244rpx;
    height: 244rpx;
    margin-left:253rpx;
    background: #fff;
    border-radius: 10rpx;
    icon{
      margin-top:60rpx;
    }
    .tips{
      margin-top:40rpx;
      font-size: 30rpx;
    }
  }
}
