<view class="container">
  <view class="group-step">
    <!-- 完成后加  step-on   -->
    <view class='step-top'>
      <view class='step-1'>
        <view class='num step-on'>1</view>
        <view class='line'></view>
      </view>
      <view class='step-2'>
        <view class='num'>2</view>
      </view>

    </view>
    <view class='step-bottom'>
      <!-- 完成后加 step-on-t   -->
      <view class='step-1'>
        <view class='text step-on-t'>填写资料</view>
      </view>
      <view class='step-2'>
        <view class='text'>联系汇款</view>
      </view>
    </view>
  </view>
  <view class='charge-account'>
    <text>充值账户：</text>
    <text>{{phoneNumber}}</text>
  </view>
  <view class='money-num'>
    <view class='input-con'>
      <label>汇款单号/流水号</label>
      <input placeholder='必填' maxlength="30" data-type="order" placeholder-class='placeholder' value="{{orderNumber}}" bindtap="clear" bindblur="getOrderNumber"></input>
    </view>
    <view class='input-con'>
      <label>汇款金额</label>
      <input placeholder='必填' type="digit" data-type="money" placeholder-class='placeholder' value="{{money}}" bindtap="clear" bindblur="getMoney"></input>
    </view>
  </view>
  <view class='other-info'>
    <view class='input-con'>
      <label>备注</label>
      <input placeholder='必填' maxlength="30" data-type="note" placeholder-class='placeholder' value="{{otherInfo}}" bindtap="clear" bindblur="getNote"></input>
    </view>
    <view class='input-con'>
      <label>联系手机</label>
      <input placeholder='必填' maxlength="11" data-type="phone" type="number" placeholder-class='placeholder' value="{{phoneNumber}}" bindtap="clear" bindblur="getPhoneNumber"></input>
    </view>
  </view>
  <view class='service-phonenumber'>
    <text>客服电话：</text>
    <text>17340178079</text>
  </view>
  <button class="submit" bindtap="pushAllInfo">提交</button>
</view>