.card-component {
  padding: 45rpx 0 28rpx 0;
  background: #f0f0f0;
  width: 100%;
  overflow: hidden;
}
.card-component .card-con {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  transition: transform 0.2s linear;
}
.card-component .card-con .card {
  width: 590rpx;
  height: 362rpx;
  background: -webkit-linear-gradient(left, #f6c068, #ee8547);
  margin-left: 30rpx;
  border-radius: 16rpx;
  position: relative;
  overflow: hidden;
  color: #fff;
}
.card-component .card-con .card > image {
  width: 590rpx;
  height: 362rpx;
  position: absolute;
  left: 0;
  z-index: 1;
}
.card-component .card-con .card .card-detail {
  width: 590rpx;
  height: 362rpx;
  position: absolute;
  left: 0;
  z-index: 2;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.card-component .card-con .card .card-detail .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36rpx 24rpx 0 38rpx;
}
.card-component .card-con .card .card-detail .top .left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card-component .card-con .card .card-detail .top .left image {
  width: 36rpx;
  height: 31rpx;
  margin-right: 24rpx;
}
.card-component .card-con .card .card-detail .bottom {
  width: 100%;
  margin-bottom: 40rpx;
  height: 72rpx;
  position: relative;
}
.card-component .card-con .card .card-detail .bottom button {
  position: absolute;
  right: 24rpx;
  width: 220rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 36rpx;
  border: 1rpx solid #fff;
  font-size: 30rpx;
  background: rgba(249, 249, 249, 0.4);
}
.card-component .card-con .card-selected-0 {
  box-shadow: 0rpx 4rpx 24rpx rgba(161, 161, 161, 0.62);
}
.card-component .card-con .card-selected-1 {
  box-shadow: 0rpx 4rpx 24rpx rgba(252, 95, 3, 0.62);
}
.card-component .card-con .card-selected-2 {
  box-shadow: 0rpx 4rpx 24rpx rgba(195, 121, 3, 0.62);
}
.card-component .card-con .card-selected-3 {
  box-shadow: 0rpx 4rpx 24rpx rgba(0, 0, 0, 0.62);
}
.card-component .card-con .card:first-child {
  margin-left: 80rpx;
}
.card-component .card-con .VIP0,
.card-component .card-con .TVIP0 {
  background: -webkit-linear-gradient(left, #dadada, #a0a0a0);
  color: #fff;
}
.card-component .card-con .VIP1,
.card-component .card-con .TVIP1 {
  background: -webkit-linear-gradient(left, #f6c068, #ee8547);
  color: #fff;
}
.card-component .card-con .VIP2,
.card-component .card-con .TVIP2 {
  background: -webkit-linear-gradient(left, #edcf90, #c69f60);
  color: #fff;
}
.card-component .card-con .VIP3,
.card-component .card-con .TVIP3 {
  background: -webkit-linear-gradient(left, #55544a, #28272c);
  color: #e4d6ac;
}
.card-component .card-con .VIP3 button,
.card-component .card-con .TVIP3 button {
  color: #e4d6ac;
  border: 1rpx solid rgba(228, 214, 174, 0.62) !important;
  background: rgba(228, 214, 174, 0.4) !important;
}
.card-component .card-con .VIP3 button::after,
.card-component .card-con .TVIP3 button::after {
  color: #e4d6ac;
  border: 1rpx solid rgba(228, 214, 174, 0.62) !important;
  background: rgba(228, 214, 174, 0.4);
}
.card-component .mark-con {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45rpx;
}
.card-component .mark-con .mark {
  width: 32rpx;
  height: 6rpx;
  border-radius: 3rpx;
  background: #ccc;
}
.card-component .mark-con .mark:not(:first-child) {
  margin-left: 12rpx;
}
.card-component .mark-con .mark-selected {
  background: #fdaf31;
  box-shadow: 0 2rpx 6rpx rgba(253, 159, 0, 0.62);
}
