<view class="card-component">
  <view class="card-con" style="width:{{vipWidth}}rpx;transform:translateX({{move}}vw)" bindtouchstart="tstart" bindtouchmove="tmove"
    bindtouchend="tend">
    <view class="card {{index==num&&'card-selected-'}}{{item.vipLevel}} {{option=='personal'?'VIP':'TVIP'}}{{item.vipLevel}}"
      wx:for="{{cardList}}" wx:key="index">
      <image src="../../img/vip-background.png" wx:if="{{option=='personal'}}"></image>
      <image src="../../img/tvip-background.png" wx:if="{{option=='group'}}"></image>
      <view class="card-detail">
        <view class="top">
          <view class="left">
            <image src="../../icon/VIP{{item.vipLevel}}.png"></image>
            <view>{{item.vipLevelName}}</view>
          </view>
          <!-- 个人 标识 -->
          <view class="right" wx:if="{{item.opened&&option=='personal'}}">已开通</view>
          <!-- 团餐 标识 -->
          <view class="right" wx:if="{{(item.opened&&!apply)&&option=='group'}}">已开通</view>
          <view class="right" wx:if="{{apply&&option=='group'}}">联系汇款2/3</view>
        </view>
        <view class="bottom">
          <!-- 个人 按钮 -->
          <button data-jump="/pages/chargeMoney/chargeMoney?by={{item.vipScope}}&money={{item.rechargeGetAmt}}&isVip={{isVip}}&level={{item.vipLevelId}}&buy=false" catchtap="jump"  wx:if="{{index==openIndex&&option=='personal'}}">充值</button>
          <!-- 团餐 按钮-->
          <button data-jump="/pages/groupCharge/groupCharge" catchtap="jump" wx:if="{{(index&&index>=openIndex&&!recharge)&&option=='group'}}">充值</button>
          <button data-jump="/pages/groupCharge/groupCharge" catchtap="jump" wx:if="{{(recharge&&index>=openIndex)&&option=='group'}}">处理中</button>
        </view>
      </view>
    </view>
  </view>
  <view class="mark-con">
    <view class="mark {{index==num&&'mark-selected'}}" wx:for="{{cardList}}" wx:key="index"></view>
  </view>
</view>