<!--pages/vip/vip.wxml-->
<view class="container">
    <view class="fail-tips" wx:if="{{applyFail}}">
      <image src="../../icon/fail_tips.png"></image>
      <text decode="true" bindtap="jump" data-jump="/pages/groupInfo/groupInfo">申请失败, 查看详情>></text>
      <image src="../../icon/xxx.png" catchtap="closeFail"></image>
    </view>
      
  <!-- 切换 -->
  <view class="header-switch">
    <view class="left" data-type="personal" bindtap="boxSwitch">会员卡</view>
    <view class="right" data-type="group" bindtap="boxSwitch">团餐卡</view>
    <view class="move-box {{cardType=='group'&&'move-to'}}"></view>
  </view>
  <!-- 卡片组 -->
  <cardlist cardList="{{tvipCardList}}" vipWidth="{{tvipWidth}}" bind:indexChange="indexChange" option="group" wx:if="{{cardType=='group'}}"></cardlist>
  <cardlist cardList="{{vipCardList}}" vipWidth="{{vipWidth}}" bind:indexChange="indexChange" option="personal" wx:if="{{cardType=='personal'}}"></cardlist>
  <!-- 详细信息 -->
  <view class="info-con vip-get-container">
    <!-- 权益  -->
    <!-- 个人 未开通显示或者当前卡大于开通等级时显示-->
    <view class="vip-get personal" wx:if="{{(cardType=='personal')&&((vipLevel&&nowIndex>vipLevel)||!isVip[0])}}">
      <view class="top">
        <image src="../../icon/star.png"></image>
        <view>权益</view>
      </view>
      <view class="bottom">
        <view class="left">
          <image src="../../icon/gift.png"></image>
          <view class="info">
            <view class="up">充值赠送</view>
            <text class="down" decode="true">充&nbsp;<text class="strong">{{vipCardList[nowIndex].rechargeGetAmt}}</text>&nbsp;送&nbsp;<text class="strong">{{vipCardList[nowIndex].rechargeGiftAmt}}</text></text>
          </view>
        </view>
        <view class="right">
          <image src="../../icon/integral.png"></image>
          <view class="info">
            <view class="up">积分比例</view>
            <text class="down" decode="true">
              <text class="strong" decode="true">1&nbsp;:&nbsp;{{vipCardList[nowIndex].baseIntegralProportion}}</text>
            </text>
          </view>
        </view>
      </view>
    </view>
    <!-- 团餐 -->
    <view class="vip-get group" wx:if="{{cardType=='group'&&!isVip[1]}}">
      <view class="top">
        <image src="../../icon/star.png"></image>
        <view>权益</view>
      </view>
      <view class="bottom">
        <view class="left">
          <image src="../../icon/gift.png"></image>
          <view class="info">
            <view class="up">充值赠送</view>
            <text class="down" decode="true">充&nbsp;<text class="strong">{{tvipCardList[nowIndex].rechargeGetAmt}}</text>&nbsp;送&nbsp;<text class="strong">{{tvipCardList[nowIndex].rechargeGiftAmt}}</text></text>
          </view>
        </view>
        <view class="right">
          <image src="../../icon/integral.png"></image>
          <view class="info">
            <view class="up">积分比例</view>
            <text class="down" decode="true">
              <text class="strong" decode="true">1&nbsp;:&nbsp;{{tvipCardList[nowIndex].baseIntegralProportion}}</text>
            </text>
          </view>
        </view>
      </view>
      <!-- 立即开通 TVIP -->
      <view class="open-vip-btn" wx:if="{{!isVip[1]&&(cardType=='group')}}">
        <button class="open-vip" data-jump="/pages/groupInfo/groupInfo" bindtap="jump" wx:if="{{bindMobile}}">立即开通</button>
        <button class="open-vip" data-jump="/pages/groupInfo/groupInfo" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"  wx:if="{{!bindMobile}}">立即开通</button>
      </view>
    </view>
    <!-- 已经是会员,显示积分和余额 -->
    <!-- 个人 -->
    <view class="vip-show" wx:if="{{cardType=='personal'&&(nowIndex==vipLevel)}}">
      <view class="your-money your" bindtap="jump" data-jump="/pages/yourMoney/yourMoney?by=personal">
        <view class="left">
          <image src="../../icon/money.png"></image>
          <view>余额</view>
        </view>
        <view class="right">
          <text>￥{{list[0].cardBalance||'0.00'}}</text>
          <text class="array"></text>
        </view>
      </view>
      <view class="your-integral your">
        <view class="left">
          <image src="../../icon/icon_integral.png"></image>
          <view>积分</view>
        </view>
        <view class="right">{{list[0].totalIntegral||'0'}}</view>
      </view>
    </view>
    <!-- 团餐 -->
    <view class="vip-show" wx:if="{{(cardType=='group')&&(nowIndex==tvipLevel)}}">
      <view class="your-money your"  bindtap="jump" data-jump="/pages/yourMoney/yourMoney?by=group">
        <view class="left">
          <image src="../../icon/money.png"></image>
          <view>余额</view>
        </view>
        <view class="right">
          <text>￥{{list[1].cardBalance||'0.00'}}</text>
          <text class="array"></text>
        </view>
      </view>
      <view class="your-integral your">
        <view class="left">
          <image src="../../icon/icon_integral.png"></image>
          <view>积分</view>
        </view>
        <view class="right">{{list[1].totalIntegral||'0'}}</view>
      </view>
    </view>

    <!-- 按钮 -->
    <view class="btn-group"wx:if="{{(nowIndex>vipLevel||!isVip[0])&&cardType=='personal'}}">
      <button class="btn" data-jump="/pages/chargeMoney/chargeMoney?by={{vipCardList[nowIndex].vipScope}}&money={{vipCardList[nowIndex].rechargeGetAmt}}&isVip={{isVip[0]}}&level={{vipCardList[nowIndex].vipLevelId}}&buy=false" catchtap="jump" wx:if="{{bindMobile}}">
        <!-- <text class="money"> -->
          充值￥{{vipCardList[nowIndex].rechargeGetAmt}}
        <!-- </text> -->
        <!-- <text class="tips" decode="true">会员权益福利全部赠送&nbsp;>></text> -->
      </button>
      <button class="btn" data-jump="/pages/chargeMoney/chargeMoney?by={{vipCardList[nowIndex].vipScope}}&money={{vipCardList[nowIndex].rechargeGetAmt}}&isVip={{isVip[0]}}&level={{vipCardList[nowIndex].vipLevelId}}&buy=false" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"  wx:if="{{!bindMobile}}">
        <!-- <text class="money"> -->
          充值￥{{vipCardList[nowIndex].rechargeGetAmt}}
        <!-- </text> -->
        <!-- <text class="tips" decode="true">会员权益福利全部赠送&nbsp;>></text> -->
      </button>
      <view class="slogan">推荐</view>
    </view>
  </view>

      <!-- 权益 已经开通-->
  <view class="info-con vip-opened-get personal" wx:if="{{(cardType=='personal')&&isVip[0]&&(nowIndex<=vipLevel)}}">
    <view class="vip-get">
      <view class="top">
        <image src="../../icon/star.png"></image>
        <view>权益</view>
      </view>
      <view class="bottom">
        <view class="left">
          <image src="../../icon/gift.png"></image>
          <view class="info">
            <view class="up">充值赠送</view>
            <text class="down" decode="true">充&nbsp;<text class="strong">{{vipCardList[nowIndex].rechargeGetAmt}}</text>&nbsp;送&nbsp;<text class="strong">{{vipCardList[nowIndex].rechargeGiftAmt}}</text></text>
          </view>
        </view>
        <view class="right">
          <image src="../../icon/integral.png"></image>
          <view class="info">
            <view class="up">积分比例</view>
            <text class="down" decode="true">
              <text class="strong" decode="true">1&nbsp;:&nbsp;{{vipCardList[nowIndex].baseIntegralProportion}}</text>
            </text>
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class="info-con vip-opened-get group" wx:if="{{(cardType=='group'&&isVip[1])}}">
    <view class="vip-get">
      <view class="top">
        <image src="../../icon/star.png"></image>
        <view>权益</view>
      </view>
      <view class="bottom">
        <view class="left">
          <image src="../../icon/gift.png"></image>
          <view class="info">
            <view class="up">充值赠送</view>
            <text class="down" decode="true">充&nbsp;<text class="strong">{{tvipCardList[nowIndex].rechargeGetAmt}}</text>&nbsp;送&nbsp;<text class="strong">{{tvipCardList[nowIndex].rechargeGiftAmt}}</text></text>
          </view>
        </view>
        <view class="right">
          <image src="../../icon/integral.png"></image>
          <view class="info">
            <view class="up">积分比例</view>
            <text class="down" decode="true">
              <text class="strong" decode="true">1&nbsp;:&nbsp;{{tvipCardList[nowIndex].baseIntegralProportion}}</text>
            </text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<shade modalOn="{{modalOn}}"></shade>
<phoneModal open="{{getPhoneNumber}}" page="{{bindTo}}"></phoneModal>
