<!--pages/vip/vip.wxml-->
<view class="container">
  <!-- 切换 -->
  <view class="header-switch">
    <view class="left" data-type="personal" bindtap="boxSwitch">会员卡</view>
    <view class="right" data-type="group" bindtap="boxSwitch">团餐卡</view>
    <view class="move-box {{cardType=='group'&&'move-to'}}"></view>
  </view>
  <!-- 卡片组 -->
  <cardlist cardList="{{tvipCardList}}" vipWidth="{{tvipWidth}}" bind:indexChange="indexChange" option="group" wx:if="{{cardType=='group'}}"></cardlist>
  <cardlist cardList="{{vipCardList}}" vipWidth="{{vipWidth}}" bind:indexChange="indexChange" option="personal" wx:if="{{cardType=='personal'}}"></cardlist>
  <!-- 详细信息 -->
  <view class="info-con vip-get-container">
    <!-- 权益 -->
    <view class="vip-get" wx:if="{{!((cardType=='personal'&&nowIndex<=vipLevel&&isVip[0])||(cardType=='group'&&isVip[1]))}}">
      <view class="top">
        <image src="../../icon/star.png"></image>
        <view>权益</view>
      </view>
      <view class="bottom">
        <view class="left">
          <image src="../../icon/gift.png"></image>
          <view class="info">
            <view class="up">充值赠送</view>
            <text class="down" decode="true">充&nbsp;<text class="strong">{{nowCard.rechargeGetAmt}}</text>&nbsp;送&nbsp;<text class="strong">{{nowCard.rechargeGiftAmt}}</text></text>
          </view>
        </view>
        <view class="right">
          <image src="../../icon/integral.png"></image>
          <view class="info">
            <view class="up">积分比例</view>
            <text class="down" decode="true">
              <text class="strong" decode="true">1&nbsp;:&nbsp;{{nowCard.baseIntegralProportion}}</text>
            </text>
          </view>
        </view>
      </view>
      <!-- 立即开通 TVIP -->
      <view class="open-vip-btn" wx:if="{{!isVip[1]&&(cardType=='group')}}">
        <button class="open-vip">立即开通</button>
      </view>
    </view>
    <!-- 已经是会员,显示积分和余额 -->
    <!-- 个人 -->
    <view class="vip-show" wx:if="{{cardType=='personal'&&(nowIndex==vipLevel)}}">
      <view class="your-money your">
        <view class="left">
          <image src="../../icon/money.png"></image>
          <view>余额</view>
        </view>
        <view class="right">
          <text>￥{{list[0].cardBalance||'0.00'}}</text>
          <text class="array"></text>
        </view>
      </view>
      <view class="your-integral your">
        <view class="left">
          <image src="../../icon/icon_integral.png"></image>
          <view>积分</view>
        </view>
        <view class="right">{{list[0].totalIntegral||'0'}}</view>
      </view>
    </view>
    <!-- 团餐 -->
    <view class="vip-show" wx:if="{{(cardType=='group')&&(nowIndex==tvipLevel)}}">
      <view class="your-money your">
        <view class="left">
          <image src="../../icon/money.png"></image>
          <view>余额</view>
        </view>
        <view class="right">
          <text>￥{{list[1].cardBalance||'0.00'}}</text>
          <text class="array"></text>
        </view>
      </view>
      <view class="your-integral your">
        <view class="left">
          <image src="../../icon/icon_integral.png"></image>
          <view>积分</view>
        </view>
        <view class="right">{{list[1].totalIntegral||'0'}}</view>
      </view>
    </view>

    <!-- 按钮 -->
    <view class="btn-group" data-jump="/pages/chargeMoney/chargeMoney?by={{nowCard.vipScope}}&money={{nowCard.rechargeGetAmt}}&isVip={{isVip[0]}}&level={{nowCard.vipLevelId}}&buy=false" catchtap="jump" wx:if="{{(nowIndex>vipLevel||!isVip[0])&&cardType=='personal'}}">
      <view class="btn">
        <text class="money">充值￥{{nowCard.rechargeGetAmt}}</text>
        <!-- <text class="tips" decode="true">会员权益福利全部赠送&nbsp;>></text> -->
        <view class="slogan">推荐</view>
      </view>
    </view>
  </view>

      <!-- 权益 已经开通-->
  <view class="info-con vip-opened-get" wx:if="{{((cardType=='personal'&&isVip[0]&&(nowIndex<=vipLevel))||(cardType=='group'&&isVip[1]))}}">
    <view class="vip-get">
      <view class="top">
        <image src="../../icon/star.png"></image>
        <view>权益</view>
      </view>
      <view class="bottom">
        <view class="left">
          <image src="../../icon/gift.png"></image>
          <view class="info">
            <view class="up">充值赠送</view>
            <text class="down" decode="true">充&nbsp;<text class="strong">{{nowCard.rechargeGetAmt}}</text>&nbsp;送&nbsp;<text class="strong">{{nowCard.rechargeGiftAmt}}</text></text>
          </view>
        </view>
        <view class="right">
          <image src="../../icon/integral.png"></image>
          <view class="info">
            <view class="up">积分比例</view>
            <text class="down" decode="true">
              <text class="strong" decode="true">1&nbsp;:&nbsp;{{nowCard.baseIntegralProportion}}</text>
            </text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>