.container {
  background: #f0f0f0;
}
.success,
.fail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .icon {
    margin-top: 101rpx;
  }
  .title {
    margin-top: 60rpx;
    font-size: 40rpx;
  }
  .money {
    margin-top: 40rpx;
    font-size: 64rpx;
    color: #333;
  }
  .order-no {
    margin-top: 42rpx;
    font-size: 30rpx;
    color: #888;
  }
  .wish {
    margin-top: 22rpx;
    font-size: 30rpx;
    color: #888;
  }
  button {
    width: 360rpx;
    height: 70rpx;
    line-height: 70rpx;
  }
  .btn-again {
    margin-top: 80rpx;
  }
  .btn-quit {
    margin-top: 56rpx;
    background: #fbfafc;
    border: 1rpx solid #d5d6d5;
    color: #333;
  }
  .quit-group{
    background:#fdaf31;
    color:#fff;
    border: 1rpx solid #fdaf31;
  }
  .detail {
    font-size: 30rpx;
    color: #888;
    margin-top: 36rpx;
    width: 417rpx;
  }
  .fail-order-no {
    margin-top: 45rpx;
    color: #888;
    font-size: 30rpx;
  }
  .fail-btn-again {
    margin-top: 131rpx;
  }
}
