<view class="container">
    <!-- 左边 -->
    <view class="consume1" wx:if="{{pattern=='CONSUME_RECORD'}}">
        <view class="first">
            <view>订单</view>
            <view>
                <view bindtap="jump" data-pattern="redirect" data-jump="/pages/alreadyPay/alreadyPay?id={{item.id}}" wx:for="{{detail.orderList}}"
                    wx:key="index">{{item.orderNo}}>></view>
            </view>
        </view>
        <view class="consume">
            <view class='left'>
                <!-- <view>订单</view> -->
                <view>金额</view>
                <view>积分</view>
                <view>余额</view>
                <view>门店</view>
                <view>时间</view>
            </view>
            <!-- 右边 -->
            <view class='right'>
                <!-- <view bindtap="jump" data-pattern="redirect" data-jump="/pages/alreadyPay/alreadyPay?id={{item.id}}" wx:for="{{detail.orderList}}"
                    wx:key="index">{{item.orderNo}}>></view> -->
                <view>￥{{detail.amount}}</view>
                <view>+{{detail.integral}}</view>
                <view>￥{{detail.currentBalance}}</view>
                <view>{{detail.storeName}}</view>
                <view>{{detail.createTime}}</view>
            </view>
        </view>
    </view>


    <view class='charge' wx:if="{{pattern=='RECHARGE_RECORD'}}">
        <!-- 左边-2 充值-->
        <view class='left left-charge'>
            <view>途径</view>
            <view>剩余</view>
            <view>充值</view>
            <view>赠送</view>
            <view>余额</view>

            <view wx:if="{{cardType=='VIP'}}">微信</view>
            <view wx:if="{{cardType=='VIP'}}">收银</view>
            <view wx:if="{{cardType=='VIP'}}">时间</view>

            <view class="trans" wx:if="{{cardType=='TVIP'}}">汇款单号或流水号</view>
            <view wx:if="{{cardType=='TVIP'}}">充值备注</view>
            <view wx:if="{{cardType=='TVIP'}}">联系手机</view>
            <view wx:if="{{cardType=='TVIP'}}">提交时间</view>
            <view wx:if="{{cardType=='TVIP'}}">完成时间</view>
        </view>
        <!-- 右边-2 充值-->
        <view class='right right-charge'>
            <view>{{detail.payChannelDisplayName}}</view>
            <view>￥{{detail.oldBalance}}</view>
            <view>￥{{detail.rechargeAmt}}</view>
            <view>￥{{detail.rechargeGiftAmt}}</view>
            <view>￥{{detail.currentBalance}}</view>

            <view wx:if="{{cardType=='VIP'}}">{{detail.orderNo}}</view>
            <view wx:if="{{cardType=='VIP'}}">{{detail.cashierUserName||'功夫元'}}</view>
            <view wx:if="{{cardType=='VIP'}}">{{detail.createTime}}</view>

            <view class="trans" wx:if="{{cardType=='TVIP'}}">{{detail.transferFlowNo}}</view>
            <view wx:if="{{cardType=='TVIP'}}">{{detail.note}}</view>
            <view wx:if="{{cardType=='TVIP'}}">{{detail.contact}}</view>
            <view wx:if="{{cardType=='TVIP'}}">{{detail.createTime}}</view>
            <view wx:if="{{cardType=='TVIP'}}">{{detail.notifyTime}}</view>
        </view>
    </view>
</view>