<view class="container">
    <!-- 左边 -->
    <view class="consume" wx:if="{{pattern=='CONSUME_RECORD'}}">
        <view class='left'>
            <view>订单</view>
            <view>金额</view>
            <view>积分</view>
            <view>余额</view>
            <view>门店</view>
            <view>时间</view>
        </view>
        <!-- 右边 -->
        <view class='right'>
            <view bindtap="jump" data-pattern="redirect" data-jump="/pages/alreadyPay/alreadyPay?id={{item.id}}" wx:for="{{detail.orderList}}" wx:key="index">{{item.orderNo}}>></view>
            <view>￥{{detail.amount}}</view>
            <view>+{{detail.integral}}</view>
            <view>￥{{detail.currentBalance}}</view>
            <view>{{detail.storeName}}</view>
            <view>{{detail.createTime}}</view>
        </view>
    </view>


    <view class='charge' wx:if="{{pattern=='RECHARGE_RECORD'}}">
        <!-- 左边-2 充值-->
        <view class='left left-charge'>
            <view>途径</view>
            <view>剩余</view>
            <view>充值</view>
            <view>赠送</view>
            <view>余额</view>
            <view>单号</view>
            <view>收银</view>
            <view>时间</view>
        </view>
        <!-- 右边-2 充值-->
        <view class='right right-charge'>
            <view>{{detail.payChannelDisplayName}}</view>
            <view>￥{{detail.oldBalance}}</view>
            <view>￥{{detail.rechargeAmt}}</view>
            <view>￥{{detail.rechargeGiftAmt}}</view>
            <view>￥{{detail.currentBalance}}</view>
            <view>{{detail.orderNo}}</view>
            <view>{{detail.cashierUserName||'功夫元'}}</view>
            <view>{{detail.createTime}}</view>
        </view>
    </view>
</view>