<view class="container">
  <!-- 支付成功 -->
  <view class="success">
    <icon class="icon" type="success" color="#fdaf31" size="100"></icon>
    <view class="title">支付成功</view>
    <view class="detail-one">
      <view class="left">订单</view>
      <view class="right">{{detail.tradeResponse.orderList[0].orderNo||'无'}}</view>
    </view>
    <view class="detail-one">
      <view class="left">合计</view>
      <view class="right">￥{{detail.tradeResponse.orderAmt||'0.00'}}</view>
    </view>
    // 无优惠时不显示
    <view class="detail-one" wx:if="{{detail.tradeResponse.settlementOfferDetailList}}">
      <view class="left discount">优惠</view>
      <view class="right">
        <view class="discount-one" wx:for="{{detail.tradeResponse.settlementOfferDetailList}}" wx:key="index">-￥{{item.offerAmt||'0.00'}}({{item.offerTypeDisplayName}})</view>
      </view>
    </view>
    <view class="detail-one">
      <view class="left">需支付</view>
      <view class="right">￥{{detail.tradeResponse.payAmt||'0.00'}}</view>
    </view>
    <view class="detail-one">
      <view class="left">已支付</view>
      <view class="right">￥{{detail.tradeResponse.payAmt||'0.00'}}</view>
    </view>
    <button class="back" data-jump="back" bindtap="jump">返回</button>
    <button class="show-order" data-jump="/pages/alreadyPay/alreadyPay?id={{detail.tradeResponse.orderList[0].id}}" bindtap="jump">查看订单</button>
  </view>
  <!-- 支付失败 -->
  <view class="fail"></view>
</view>
<shade modalOn="{{modalOn}}"></shade>