<view class="container">
  <!-- 支付成功 -->
  <view class="success">
    <icon class="icon" type="success" color="#fdaf31" size="100"></icon>
    <view class="title">支付成功</view>
    <view class="detail-one">
      <view class="left">订单</view>
      <view class="right">11111111</view>
    </view>
    <view class="detail-one">
      <view class="left">合计</view>
      <view class="right">11111111111</view>
    </view>
    <view class="detail-one">
      <view class="left discount">优惠</view>
      <view class="right">
        <view class="discount-one">1111</view>
        <view class="discount-one">2222</view>
        <view class="discount-one">3333</view>
      </view>
    </view>
    <view class="detail-one">
      <view class="left">需支付</view>
      <view class="right">11111111111</view>
    </view>
    <view class="detail-one">
      <view class="left">已支付</view>
      <view class="right">1111111111111</view>
    </view>
    
    <button>查看订单</button>
  </view>
  <!-- 支付失败 -->
  <view class="fail"></view>
</view>
