<view class="container">
    <view class='header-img'>
        <image src="../../img/bindphone/bindphone-banner.png" mode='aspectFit'></image>
    </view>
    <view class='input-group'>
        <input class='phone-number' type='number' placeholder='请绑定11位手机号' placeholder-class='placeholder' maxlength='11' bindinput='inputPhoneNumber'></input>
        
        <view class="test-number flex-all">
            <input class='test-input' type='number' placeholder='验证码' placeholder-class='placeholder placeholder-t' bindblur='textTestInput'></input>
            <button bindtap='sendTestNumber' disabled='{{isSixty}}'>{{textInfo}}{{isSixtyTimer}}</button>
        </view>
        
    </view>

    <view class='btn-group'>
        <button disabled='{{isTest}}' bindtap='relate'>绑定</button>
        <button bindtap='jump'>不绑定了</button>
    </view>
</view>

<view class="stop-modal" wx:if="{{modalOn}}"></view>