<view class="container">
  <!-- 图标 -->
  <icon class='success-img' type="success" color="#fdaf31" size="100" wx:if="{{isSuccess=='true'}}"></icon>
  <icon class='success-img' type="warn" color="#f76260" size="100" wx:if="{{isSuccess=='false'}}"></icon>
  <!-- 标题 -->
  <view class='title' wx:if="{{isSuccess=='true'}}">支付成功</view>
  <view class='title' wx:if="{{isSuccess=='false'}}">支付失败</view>


  <!-- 信息 -->
  <view class='info' wx:if="{{isSuccess=='true'}}">
    您已成功购入{{level}}个人会员卡
  </view>
  <view class='info fail-info' wx:if="{{isSuccess=='false'}}">支付过程出现异常，请返回重试。</view>



  <!-- 信息2 -->
  <view class='info-2' wx:if="{{isSuccess=='true'}}">
    <text>单号</text>
    <text>微信({{orderNo||'无'}})</text>
  </view>
  <view class='info-2 fail-info-2' wx:if="{{isSuccess=='false'}}">
    <text>单号</text>
    <text>微信({{orderNo||'无'}})</text>
  </view>



  <!-- 按钮 -->
  <button wx:if="{{isSuccess=='true'}}" bindtap="jump">返回</button>
  <button wx:if="{{isSuccess=='false'}}" bindtap="jump">返回</button>
</view>