<view class="phoneNumber {{open&&'open'}}">
  <view class="modal">
    <!-- title -->
    <view class="title">绑定其他手机</view>
    <!-- logo -->
    <view class="logo">
      <image src="../../img/logo.png" mode="aspectFit"></image>
    </view>
    <!-- input -->
    <view class="input">
      <input class="phone" placeholder-class='placeholder' type="number" placeholder="手机号码" maxlength="11" bindblur="phoneNumber"></input>
      <view class="test">
        <input class="test" placeholder-class='placeholder' type="text" placeholder="验证码" bindblur="testNumber"></input>
        <view class="line"></view>
        <view class="btn {{time&&'btn-wait'}}" bindtap="getTest">{{tips}}{{time?time:""}}</view>
      </view>
    </view>
    <!-- warn -->
    <view class="warn" wx:if="{{numberError}}">
      {{errorTips}}
    </view>
    <!-- btn -->
    <view class="btn-group">
      <button class="next" bindtap="close">下次再说</button>
      <button class="relate" bindtap="relate">绑定</button>
    </view>
  </view>
</view>
<shade modalOn="{{modalOn}}"></shade>