page {
  background: #f0f0f0;
}
.container .switch {
  width: 100%;
  background: #fff;
  height: 88rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 30rpx;
  color: #999999;
  padding: 12rpx 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}
.container .switch view {
  height: 64rpx;
  line-height: 64rpx;
  width: 250rpx;
  text-align: center;
}
.container .switch .s2 {
  border-left: 1rpx solid #e5e5e5;
  border-right: 1rpx solid #e5e5e5;
}
.container .switch .selected {
  color: #fdaf31;
}
.container .switch .switch_line {
  position: absolute;
  width: 249rpx;
  height: 4rpx;
  background: #fdaf31;
  bottom: 0;
  left: 0;
  transition: all 0.3s linear;
}
.container .switch .switch_line_2 {
  transform: translateX(250rpx);
}
.container .switch .switch_line_3 {
  transform: translateX(500rpx);
}
.container .ticket {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .ticket scroll-view {
  width: 0;
  transition: width 0.3s linear, opacity 0.5s linear;
  height: 100vh;
  padding-top: 112rpx;
  opacity: 0;
  overflow: hidden;
}
.container .ticket scroll-view .get_more {
  font-size: 28rpx;
  text-align: center;
  padding: 24rpx 0;
  color: #999;
}
.container .ticket .selected {
  width: 750rpx;
  padding-top: 112rpx;
  opacity: 1;
}
.container .no_coupon {
  text-align: center;
  padding-top: 112rpx;
}
.container .no_coupon image {
  width: 294rpx;
  height: 227rpx;
  margin-top: 100rpx;
}
.container .no_coupon view {
  font-size: 32rpx;
  color: #999;
  margin-top: 41rpx;
}
