page {
  background: #f0f0f0;
}
.container {
  .switch {
    width: 100%;
    background: #fff;
    height: 88rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 30rpx;
    color: #999999;
    padding: 12rpx 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    view {
      height: 64rpx;
      line-height: 64rpx;
      width: 250rpx;
      text-align: center;
    }
    .s2 {
      border-left: 1rpx solid #e5e5e5;
      border-right: 1rpx solid #e5e5e5;
    }
    .selected {
      color: #fdaf31;
    }
    .switch_line {
      position: absolute;
      width: 249rpx;
      height: 4rpx;
      background: #fdaf31;
      bottom: 0;
      left: 0;
      transition: all 0.3s linear;
    }
    .switch_line_2 {
      transform: translateX(250rpx);
    }
    .switch_line_3 {
      transform: translateX(500rpx);
    }
  }
  .ticket {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    scroll-view {
      width: 0;
      transition: width 0.3s linear, opacity 0.5s linear;
      height: 100vh;
      padding-top: 112rpx;
      opacity: 0;
      overflow: hidden;
      .get_more {
        font-size: 28rpx;
        text-align: center;
        padding: 24rpx 0;
        color: #999;
      }
    }
    .selected {
      width: 750rpx;
      padding-top: 112rpx;
      opacity: 1;
    }
    .ticket_one {
      width: 670rpx;
      overflow: hidden;
      position: relative;
      height: 260rpx;
      z-index: 2;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 0 40rpx;
      > view {
        position: relative;
        z-index: 3;
      }
      .left {
        width: 226rpx;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #e55c4e;
        padding-left: 63rpx;
        font-size: 30rpx;
        .strong {
          font-size: 60rpx;
          font-weight: bold;
        }
      }
      .right {
        font-size: 28rpx;
        view {
          line-height: 52rpx;
          color: #454545;
        }
        view:first-child {
          color: #454545;
          font-weight: bold;
        }
        view:last-child {
          color: #999;
        }
      }
      .ticket_bg {
        width: 670rpx;
        height: 260rpx;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .ticket_logo {
        position: absolute;
        z-index: 4;
        top: 0;
        right: 0;
        width: 109rpx;
        height: 116rpx;
      }
    }
    .ticket_one:not(:first-child) {
      margin-top: 24rpx;
    }
    .ticket_overdue,
    .ticket_used {
      .ticket_one {
        .left {
          color: #999;
        }
        .right {
          view {
            color: #999;
          }
        }
      }
    }
  }
}
