.container{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}
.img{
    width:189rpx;
    height:207rpx;
    margin-top:100rpx;
}
.title{
    font-size: 40rpx;
    color:#000;
    text-align: center;
    margin-top:58rpx;
}
.tips{
    width:413rpx;
    font-size: 30rpx;
    color:#888;
    margin-top:45rpx;
}
.tips>view{
    line-height:56.5rpx;
}
button{
     height:60rpx;
     width:360rpx;
     line-height: 60rpx;
     font-size: 32rpx;
     margin-top:84.75rpx;
}