<view class="container">
  <!-- 进度 -->
  <view class="group-step">
    <view class='step-top'>
      <view class='step-1'>
        <view class='num step-on'>1</view>
        <view class='line'></view>
      </view>
      <view class='step-2'>
        <view class='num'>2</view>
        <view class='line'></view>
      </view>
      <view class='step-3'>
        <view class='num'>3</view>
      </view>
    </view>
    <view class='step-bottom'>
      <view class='step-1'>
        <view class='text step-on-t'>填写资料</view>
      </view>
      <view class='step-2'>
        <view class='text'>联系汇款</view>
      </view>
      <view class='step-3'>
        <view class='text'>办理成功</view>
      </view>
    </view>
  </view>
  <!-- 开通失败 -->
  <view class="fail-con" wx:if="{{applyInfo.applyStatus=='FAIL'}}">
    <view>开通失败</view>
    <view>{{applyInfo.dealNote}}</view>
  </view>
  <!-- 信息 -->
  <view class='getInfo'>
    <view class='input-con'>
      <label>公司/组织名称</label>
      <input placeholder='必填项' maxlength="30" data-type="corp" placeholder-class='placeholder' bindtap="clear" bindblur="getCompanyName"
        value="{{compantName||applyInfo.corpName}}"></input>
    </view>
    <view class='input-con'>
      <label>联系手机</label>
      <input type="number" maxlength="11" data-type="phone" placeholder='必填项' placeholder-class='placeholder' bindtap="clear" bindblur="getPhoneNumber"
        value="{{phoneNumber}}"></input>
    </view>
    <view class='input-con'>
      <label>联系人</label>
      <input placeholder='必填项' maxlength="10" data-type="contact" placeholder-class='placeholder' bindtap="clear" bindblur="getPeopleName"
        value="{{peopleName||applyInfo.contactName}}"></input>
    </view>

  </view>
  <!-- 地址 -->
  <view class="other-info">
    <view class='input-con'>
      <label>配送地址</label>
      <input placeholder='可选项' maxlength="30" placeholder-class='placeholder' bindtap="clear" bindblur="getAddress" value="{{address||applyInfo.addrDetail}}"></input>
    </view>
    <view class='input-con'>
      <label>汇款单号/流水号</label>
      <input placeholder='可选项' maxlength="30" placeholder-class='placeholder' bindblur="getOrderNumber" value="{{orderNumber||applyInfo.transferFlowNo}}"></input>
    </view>
    <view class='input-con'>
      <label>汇款金额</label>
      <input placeholder='可选项(保留两位小数)' type="digit" maxlength="30" placeholder-class='placeholder' bindblur="getMoney" value="{{money||applyInfo.transferAmt}}"></input>
    </view>
  </view>
  <view class="btn-group">
    <button class="cancel" wx:if="{{applyInfo.applyStatus=='FAIL'}}" bindtap="cancelApply">取消返回</button>
    <button class='submit' disabled='{{false}}' bindtap="pushAllInfo">提交</button>
  </view>
</view>