.container .input {
  padding: 61rpx 40rpx 40rpx;
  background: #fff;
  border-bottom: 1rpx solid #E5E5E5;
}
.container .input .title {
  text-align: center;
  font-size: 40rpx;
  line-height: 40rpx;
}
.container .input input {
  width: 100%;
  text-align: center;
  margin-top: 61rpx;
  height: 120rpx;
  line-height: 120rpx;
  background: #f2f2f2;
}
.container .input .input_p {
  color: #BFBFBF;
}
