<view class="container">
  <view class="success">
    <icon class="icon" type="success" color="#fdaf31" size="100"></icon>
    <view class="title">支付成功</view>
    <view class="order-no-title">订单编号</view>
    <view class="order-no-con">
      <view class="order-no-one">12345123451234512345</view>
      <view class="order-no-one">12345123451234512345</view>

    </view>
    <view class="more">
      <view class="array rotate"></view>
      <view class="num">更多订单(40)</view>
    </view>
    <view class="detail-one">
      <view class="left">合计</view>
      <view class="right">12345</view>
    </view>
    <view class="detail-one">
      <view class="left">优惠</view>
      <view class="right">
        <view class="discount-one">111111111</view>
        <view class="discount-one">2222222</view>
      </view>
    </view>
    <view class="detail-one">
      <view class="left">需支付</view>
      <view class="right">12345</view>
    </view>
    <view class="detail-one">
      <view class="left">现金收款</view>
      <view class="right">13245</view>
    </view>
    <view class="detail-one">
      <view class="left">找零</view>
      <view class="right">13245</view>
    </view>
    <view class="btn-group">
      <button class="btn-order-detail">查看订单</button>
      <button class="btn-back">返回</button>
    </view>
  </view>
</view>