.card_container {
  padding: 11rpx 40rpx 24rpx 24rpx;
  background: #fff;
  width: 582rpx;
  .title {
    font-size: 24rpx;
    color: #6a6a6a;
    height: 24rpx;
    line-height: 24rpx;
    padding-left: 17rpx;
    border-left: 4rpx solid #ffa800;
  }
}
 // .dishes {
  //   padding: 25rpx 0;
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;
  //   .left {
  //     width: 152rpx;
  //     height: 152rpx;
  //     background: #ccc;
  //     border-radius: 4rpx;
  //     box-shadow: 0rpx 0 25rpx rgba(0, 0, 0, 0.15);
  //     overflow: hidden;
  //     > image {
  //       width: 152rpx;
  //       height: 152rpx;
  //     }
  //   }
  //   .right {
  //     width: 341rpx;
  //     height: 152rpx;
  //     overflow: hidden;
  //     text-align: left;
  //     .name {
  //       font-size: 28rpx;
  //       color: #333;
  //       line-height: 42rpx;
  //       margin-top: 6rpx;
  //       font-weight: bold;
  //     }
  //     .sale_count {
  //       font-size: 24rpx;
  //       color: #939393;
  //       line-height: 39rpx;
  //     }
  //     .add {
  //       display: flex;
  //       justify-content: space-between;
  //       align-items: center;
  //       height: 66rpx;
  //       line-height: 66rpx;
  //       .price {
  //         color: #fb3d3c;
  //         font-size: 34rpx;
  //         font-weight: bold;
  //       }
  //       .count {
  //         display: flex;
  //         justify-content: space-between;
  //         align-items: center;
  //         .cut,
  //         .plus {
  //           width: 66rpx;
  //           height: 66rpx;
  //         }
  //         .num {
  //           width: 70rpx;
  //           height: 66rpx;
  //           line-height: 66rpx;
  //           text-align: center;
  //           font-weight: bold;
  //           font-size: 34rpx;
  //           color: #6a6a6a;
  //         }
  //       }
  //     }
  //   }
  // }