.detail_one {
  .one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    height: 120rpx;
    padding: 0 40rpx;
    border-top: 1rpx solid #e5e5e5;
    .left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .mark {
        width: 32rpx;
        height: 32rpx;
        font-size: 26rpx;
        text-align: center;
        line-height: 32rpx;
        // background: orange;
        border-radius: 8rpx;
        margin-right: 23rpx;
        color: #fff;
      }
      .word {
        font-size: 34rpx;
        line-height: 32rpx;
        color: #333;
        text-align: left;
      }
    }
    .right {
      font-size: 34rpx;
      font-weight: bold;
    }
  }
}
