.personal-card, .group-card {
  padding: 0 24rpx;
  margin-top: 23rpx;
}

/* 头部 */

.header {
  padding: 0 27rpx;
  height: 88rpx;
  background: #fff;
  font-size: 30rpx;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
}

.header .icon {
  width: 54rpx;
  height: 54rpx;
  border-radius: 50%;
  background: #fc9f3b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 23rpx;
}

/* 个卡  */

.personal-card .header .img {
  width: 24rpx;
  height: 25rpx;
}

/* 团卡  */

.group-card .header .icon {
  background: #ff5a60;
}

.group-card .header .img {
  width: 31rpx;
  height: 22rpx;
}

/* 卡片公用 */

.h-right {
  width: 43rpx;
  height: 88rpx;
}

.h-right view {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  background: #999;
  justify-content: left;
}

.con {
  background: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: left;
  border-bottom: 1px solid #e5e5e5;
}

.small-con {
  width: 100%;
  height: 100%;
  margin: 30rpx 10rpx 40rpx 10rpx;
  border-radius: 16rpx;
  color: #fff;
  padding-left: 93rpx;
}




.con-top, .con-bottom {
  display: flex;
}

.con-top {
  margin-top: 41rpx;
}
.con-bottom{
  display: flex;
  margin-top:19rpx;
  margin-bottom:43rpx;
  justify-content: space-between;
  position:relative;
}
.c-left {
  font-size: 24rpx;
}

.con-bottom .c-left .strong {
  font-size: 36rpx;
}
.con-bottom .c-left{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
}
.con-bottom .c-left>text{
  line-height:54rpx;
}

.con-bottom .btn::after{
  border:0;
  background: transparent;
}
.con-bottom .btn{
  position: absolute;
  bottom:0;
  right:0;
  width:190rpx;
  height:72rpx;
  border:1px solid #fff;
  background: transparent;
  border-radius: 36rpx;
  font-size: 30rpx;
  line-height: 72rpx; 
  margin-right:32rpx;
  margin-bottom:-20rpx;
}
.con-top>.c-right {
  font-size: 30rpx;
  margin-left: 39rpx;
}

.con-top .c-left view, .con-top .c-right view {
  line-height: 48rpx;
}

button[disabled][type="default"], wx-button[disabled]:not([type]) {
  background: rgba(255,255,255,0.1);
  color: #dbdbdb;
  border-color:#dbdbdb;
}


