<view class='container'>
  <!-- 个卡 -->
  <view class='personal-card'>
    <!-- 头 -->
    <view class='header flex-all'>
      <view class='h-left flex-all'>
        <view class='icon'>
          <image class='img' src='../../icon/icon_oneperson.png'></image>
        </view>
        <view>个人卡</view>
      </view>
      <!-- 三点按钮 -->
      <view class='h-right flex-all' bindtap='jump' data-jump="/pages/cardInfo/cardInfo?vipScope=VIP" data-pattern="nav">
        <view></view>
        <view></view>
        <view></view>
      </view>
    </view>
    <!-- 容器 -->
    <view class='con'>
      <view class="small-con {{ allInfo.vipCardList[0].vipLevelName||'VIP1'}}">
        <view class='con-top'>
          <view class='c c-left'>
            <view>等级:</view>
            <view>余额:</view>
            <view>累积充值:</view>
            <view>累积获赠:</view>
          </view>
          <view class='c c-right'>
            <view> {{allInfo.vipCardList[0].vipLevelName||'无'}}</view>
            <view>￥{{allInfo.vipCardList[0].cardBalance||'0'}}</view>
            <view>￥{{allInfo.vipCardList[0].totalRecharge||'0'}}</view>
            <view>￥{{allInfo.vipCardList[0].totalGift||'0'}}</view>
          </view>
        </view>
        <!-- con-top结束 -->
        <view class='con-bottom'>
          <view class='c-left'>
          <!-- 1 -->
            <text decode="true">充值赠送&nbsp;&nbsp;充<text class='strong' decode="true">&nbsp;{{vipCardList[0].rechargeGetAmt||'0'}} </text>&nbsp;送<text class='strong' decode="true">&nbsp;{{vipCardList[0].rechargeGiftAmt||'0'}}</text></text>
            <!-- 2 -->
            <text decode="true">结算优惠&nbsp;&nbsp;{{vipCardList[0].baseSettlementProportion?vipCardList[0].baseSettlementProportion+'折':'无'}}</text>
            <!-- 3 -->
            <text decode="true">积分比例&nbsp;&nbsp;1:{{vipCardList[0].baseIntegralProportion||'1'}}</text>
          </view>
          <view class='c-right'>
            <button class='btn' bindtap='jump' data-jump="/pages/chargeMoney/chargeMoney?buy=false&isVip={{vipCardList[0]?true:false}}&by={{vipCardList[0].vipScope||'VIP'}}&money={{vipCardList[0].rechargeGetAmt||100}}" data-pattern="redirect">充值</button>
          </view>
        </view>

      </view>
    </view>

  </view>


  <!-- 团卡 -->
  <view class='group-card'>
    <!-- 头 -->
    <view class='header flex-all'>
      <view class='h-left flex-all'>
        <view class='icon'>
          <image class='img' src='../../icon/icon_duoren.png'></image>
        </view>
        <view>团餐卡</view>
      </view>
      <!-- 三点按钮 -->
      <view class='h-right flex-all' bindtap='jump' data-jump="/pages/cardInfo/cardInfo?vipScope=TVIP" data-pattern="nav">
        <view></view>
        <view></view>
        <view></view>
      </view>
    </view>
    <!-- 容器 -->
    <view class='con'>
      <view class="small-con {{allInfo.tvipCardList[1].vipLevelName||'TVIP1'}} ">
         <image class="logo" src="../../img/TVIP-card/{{allInfo.tvipCardList[1].vipLevelName||'TVIP1'}}.png"></image> 
        <view class='con-top'>
          <view class='c c-left'>
            <view>等级:</view>
            <view>余额:</view>
            <view>累积充值:</view>
            <view>累积获赠:</view>
          </view>
          <view class='c c-right'>
            <view> {{allInfo.vipCardList[1].vipLevelName||'无'}}</view>
            <view>￥{{allInfo.vipCardList[1].cardBalance||'0'}}</view>
            <view>￥{{allInfo.vipCardList[1].totalRecharge||'0'}}</view>
            <view>￥{{allInfo.vipCardList[1].totalGift||'0'}}</view>
          </view>
        </view>
        <!-- con-top结束 -->
        <view class='con-bottom'>
          <view class='c-left'>
            <!-- 1 -->
            <text decode="true">充值赠送&nbsp;&nbsp;充<text class='strong' decode="true">&nbsp;{{allInfo.vipCardList[1].rechargeGetAmt||'0'}}</text>&nbsp;送<text class='strong' decode="true">&nbsp;{{allInfo.vipCardList[1].rechargeGiftAmt||'0'}}</text></text>
            <!-- 2 -->
            <text decode="true">结算优惠&nbsp;&nbsp;{{allInfo.vipCardList[1].baseSettlementProportion?allInfo.vipCardList[1].baseSettlementProportion+'折':'无'}}</text>
            <!-- 3 -->
            <text decode="true">积分比例&nbsp;&nbsp;1:{{allInfo.vipCardList[1].baseIntegralProportion||'1'}}</text>
          </view>
          <view class='c-right'>
            <button class='btn' bindtap='jump' data-jump="/pages/chargeMoney/chargeMoney?money=100" data-pattern="nav" disabled='{{true}}'>充值</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 遮罩 -->
<view class="stop-modal" wx:if="{{modalOn}}"></view>