.header-switch {
  /* display: flex;
    justify-content: space-between;
    align-items: center; */
  height: 99rpx;
  background: #fff;
}

.header-switch > view {
  float: left;
  line-height: 92rpx;
  text-align: center;
  width: 375rpx;
  font-size: 30rpx;
  border-bottom: 4px solid transparent;
  transition: border 0.5s linear;
}

.header-switch > .personal {
  width: 374rpx;
}

.header-switch > .line {
  width: 1rpx;
  height: 67rpx;
  background: #dbdbdb;
  margin-top: 16rpx;
}

.header-switch > .selected {
  color: #fdaf31;
  border-bottom: 4px solid #fdaf31;
}

.clear {
  clear: both;
}

/* vip部分 */

/* .vip-detail .vip .card-bg{
    width:702rpx;
    height:226rpx;
    position:absolute;
    z-index: 1;
    right:0;
    top:0;
} */

.p-vip {
  margin-top: 8rpx;
  transition: all 0.5s linear;
}

.p-vip .vip {
  position: relative;
  margin: 0 24rpx;
  color: #fff;
  padding: 25rpx 40rpx 34rpx 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #dbdbdb;
  border-radius: 16rpx;
  margin-top: 24rpx;
}

.p-vip .vip image {
  width: 135rpx;
  height: 31rpx;
}

.p-vip .vip .line-1 {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
}

.p-vip .vip .line-1 > view:last-child {
  margin-top: 6rpx;
}

.p-vip .vip .line-2 {
  position: relative;
  z-index: 2;
  margin-top: 34rpx;
  padding-bottom: 25rpx;
  margin-left: 10rpx;
  font-size: 24rpx;
}

.strong {
  font-size: 36rpx;
}

.strong-2 {
  font-size: 30rpx;
}

.p-vip .vip .btn-group {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.p-vip .vip .btn-group button,
.p-vip .vip .btn-group-2 button {
  background: transparent;
  /* border: 1rpx solid #fff; */
  border-radius: 36rpx;
  padding: 0;
  height: 72rpx;
  width: 220rpx;
  font-size: 30rpx;
  line-height: 72rpx;
  margin: 0;
  margin-right: -8rpx;
}

.p-vip .vip .btn-group button::after,
.p-vip .vip .btn-group-2 button::after {
  background: transparent;
  border: 0;
}

.p-vip .vip .line-2 > view {
  line-height: 45rpx;
}

/* vip-2 部分 */

.btn-group-2,
.btn-group-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-group-2 button,
.btn-group-2 button {
  width: 252rpx;
}

.btn-group-2 button:first-child {
  margin-left: -8rpx;
}

.btn-group-2 button:last-child {
  margin-right: -8rpx;
}

.p-vip .vip-2 {
}

button:not(.input-info) {
  border: 1rpx solid #fff;
}

/* vip-3 部分*/

/* 两个按钮时不用 */

/* .p-vip .vip-3 .btn-group-2{
  justify-content: flex-end;
} */

.p-vip .vip-3 {
}

/* 团餐vip */

.g-vip {
  transition: all 0.5s linear;
}

/* 按钮组 */

.btn-group > view {
  height: 96rpx;
  line-height: 96rpx;
  width: 100%;
  background: #fff;
  border: 0;
  border-radius: 0;
  text-align: center;
}

.btn-group > view:nth-child(2) {
  border-left: 1px solid #dbdbdb;
}

/* 团餐 */

.group-step {
  border-top: 0;
  padding-bottom:27rpx;
}

.tvip {
  margin: 0 24rpx;
  margin-top: 50rpx;
  border-radius: 16rpx;
  color: #fff;
  position: relative;
}
.tvip:last-child{
  margin-bottom:72rpx;
}
.tvip:first-child{
  margin-top:23rpx;
}
.tvip > .level-img {
  width: 160rpx;
  height: 31rpx;
  margin-top: 26rpx;
  margin-left: 50rpx;
}

.tvip > .tvip-bg {
  width: 160rpx;
  height: 160rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}

.tvip .tvip-con {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
}

.tvip .tvip-con > text {
  font-size: 24rpx;
  margin-left: 50rpx;
  line-height: 46rpx;
}

.tvip .tvip-con > text:first-child {
  margin-top: 24rpx;
}

.tvip .tvip-con > text:last-child {
  margin-bottom: 44rpx;
}
/* .tvip .tvip-con:last-child {
  margin-bottom: 72rpx;
} */
.tvip > .t-btn-group {
  width: 100%;
  padding-left: 50rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8rpx;
  padding-bottom: 34rpx;
}
.tvip > .t-btn-group button {
  width: 220rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 30rpx;
  border: 1rpx solid #fff;
  border-radius: 36rpx;
  background: transparent;
  margin: 0;
  padding: 0;
}
.tvip .is-open {
  position: absolute;
  right: 50rpx;
  top: 26rpx;
  font-size: 30rpx;
}

/* .g-check-con {
  margin-top: 24rpx;
} */
