/* 协议 */

.check-con {
  display: flex;
  justify-content: left;
  align-items: center;
  /* width: 100%; */
  font-size: 24rpx;
  margin: 0rpx 24rpx 0 24rpx;
  box-sizing: border-box;
  padding-left: 39rpx;
  padding-top: 35rpx;
}

.check-con text {
  color: #888;
}

.check-con text:last-child {
  color: #5076bd;
}
/* .checkbox {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
} */
.checkbox navigator {
  color: #5076bd;
}
