<view class="container2">
  <view class="switch">
    <view class="left" data-type="out" bindtap="switchTab">消费明细</view>
    <view class="right" data-type="in" bindtap="switchTab">充值明细</view>
    <view class="switch-line {{tab=='in'&&'switch-right'}}"></view>
  </view>
  <!-- 消费 -->
  <view class="detail-con" wx:if="{{tab=='out'}}">

    <view class="one use" wx:for="{{detailList}}" wx:key="index" data-jump="/pages/consumeDetails/consumeDetails?type={{item.recordType}}&id={{item.recordId}}&cardType={{type}}" bindtap="jump">
      <view class="left">
        -￥{{item.amount}}
      </view>
      <view class="right">
        <view class="time">{{item.createTime}}</view>
        <view class="array"></view>
      </view>
    </view>
    <view class="has-more" wx:if="{{!moreOne}}">没有更多数据...</view>
  </view>
  <!-- 充值 -->
  <view class="detail-con" wx:if="{{tab=='in'}}">

    <view class="one use" wx:for="{{detailListTwo}}" wx:key="index" data-jump="/pages/consumeDetails/consumeDetails?type={{item.recordType}}&id={{item.recordId}}&cardType={{type}}" bindtap="jump">
      <view class="left">
        +￥{{item.amount}}
      </view>
      <view class="right">
        <view class="time">{{item.createTime}}</view>
        <view class="array"></view>
      </view>
    </view>
    <view class="has-more" wx:if="{{!moreTwo}}">没有更多数据...</view>

  </view>
</view>

<shade modalOn="{{modalOn}}"></shade>