<!--pages/userCenter/userCenter.wxml-->
<view class="container">
  <image class="header-bg" src="../../img/header-bg.png" mode="widthFix"></image>
</view>
<!-- 放上层 -->
<view class="fixed">
  <view class="header-con">
    <view class="header" bindtap="getHead" data-jump="/pages/basicInfo/basicInfo">
      <image class="head" wx:if="{{(staticUrl&&allInfo.avatar)}}" src="{{'http://'+staticUrl+allInfo.avatar}}"></image>
      <image class="head" wx:elif="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}"></image>
      <image class="head" wx:else src="{{headDefault}}"></image>
      <!-- <image class="head" src="{{userInfo.avatarUrl||headDefault}}"></image> -->
      <!-- <image class="head" src="{{((staticUrl&&allInfo.avatar)&&'http://'+staticUrl+allInfo.avatar)||userInfo.avatarUrl||headDefault}}"></image> -->
    </view>
  </view>
  <view class="content">
    <view class="name">{{allInfo.nickName}}</view>
    <view class="vip list-one" bindtap="jump" data-jump="/pages/vip/vip">
      <view>
        <image src="../../icon/icon_member.png"></image>
      </view>
      <view>功夫会员</view>
    </view>
    <view class="order list-one" bindtap="jump" data-jump="/pages/allOrder/allOrder">
      <view>
        <image src="../../icon/icon_order.png"></image>
      </view>
      <view class="order-name">
        <text>全部订单</text>
        <text class="badge" wx:if="{{allInfo.waitPayOrderCount}}">{{allInfo.waitPayOrderCount||'0'}}</text>
      </view>
    </view>
    <view class="events list-one">
      <view>
        <image src="../../icon/icon_promotion.png"></image>
      </view>
      <view>近期活动
        <text>(敬请期待...)</text>
      </view>
    </view>
    <view class="special list-one">
      <view>
        <image src="../../icon/icon_native.png"></image>
      </view>
      <view>功夫特产
        <text>(敬请期待...)</text>
      </view>
    </view>
  </view>
</view>
<shade modalOn="{{modalOn}}"></shade>