<!--pages/userCenter/userCenter.wxml-->
<view class="container">
  <image class="header-bg" src="../../img/header-bg.png" mode="widthFix"></image>
</view>
<!-- 放上层 -->
<view class="fixed">
  <view class="header-con">
    <view class="header" bindtap="getHead" data-jump="/pages/basicInfo/basicInfo">
      <image class="head" wx:if="{{(staticUrl&&allInfo.avatar)}}" src="{{staticUrl+allInfo.avatar}}"></image>
      <image class="head" wx:elif="{{userInfo.avatarUrl}}" src="{{userInfo.avatarUrl}}"></image>
      <image class="head" wx:else src="{{headDefault}}"></image>
      <!-- <image class="head" src="{{userInfo.avatarUrl||headDefault}}"></image> -->
      <!-- <image class="head" src="{{((staticUrl&&allInfo.avatar)&&'http://'+staticUrl+allInfo.avatar)||userInfo.avatarUrl||headDefault}}"></image> -->
    </view>
  </view>
  <view class="content">
    <view class="name">{{allInfo.nickName}}</view>
    <!-- 快餐 -->
    <view class="vip list-one" bindtap="jump" data-jump="/pages/allOrder/allOrder">
      <view>
        <image src="../../icon/usercenter/icon_fastfoodOrder.png"></image>
      </view>
      <view class="order-name">
        <text>快餐订单</text>
        <text class="badge" wx:if="{{allInfo.waitPayOrderCount}}">{{allInfo.waitPayOrderCount||'0'}}</text>
      </view>
    </view>
    <!-- 团餐 -->
    <view class="vip list-one" bindtap="jump" data-jump="/pages/allOrder/allOrder">
      <view>
        <image src="../../icon/usercenter/icon_groupOrder.png"></image>
      </view>
      <view class="order-name">
        <text>团餐订单</text>
        <text class="badge" wx:if="{{allInfo.waitPayOrderCount}}">{{allInfo.waitPayOrderCount||'0'}}</text>
      </view>
    </view>
    <!-- 功夫券 -->
    <view class="vip list-one" bindtap="jump" data-jump="/pages/coupon/coupon">
      <view>
        <image src="../../icon/usercenter/icon_coupon.png"></image>
      </view>
      <view class="order-name">
        <text>功夫券</text>
        <text class="badge" wx:if="{{allInfo.waitPayOrderCount}}">{{allInfo.waitPayOrderCount||'0'}}</text>
      </view>
    </view>
    <!-- 邀请有礼 -->
    <view class="vip list-one" bindtap="jump" data-jump="/pages/shareGift/shareGift" wx:if="{{hasAct}}">
      <view>
        <image src="../../icon/usercenter/icon_invite.png"></image>
      </view>
      <view class="order-name">
        邀请有礼
      </view>
    </view>
    <!-- 配送地址 -->
    <view class="vip list-one" bindtap="jump" data-jump="/pages/vip/vip">
      <view>
        <image src="../../icon/usercenter/icon_address.png"></image>
      </view>
      <view class="order-name">
        配送地址
      </view>
    </view>
    <!-- 意见反馈 -->
    <view class="vip list-one" bindtap="jump" data-jump="/pages/feedback/feedback">
      <view>
        <image src="../../icon/usercenter/icon_suggest.png"></image>
      </view>
      <view class="order-name">
        意见反馈
      </view>
    </view>

  </view>
</view>
<shade modalOn="{{modalOn}}"></shade>