.container {
  width: 100%;
  height: 100vh;
  background: #f0f0f0;
  position: relative;
  /* z-index: -300;  */
}


/* 用户信息 */

.user-info {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 41rpx;
  line-height: 160rpx;
}

.user-img {
  width: 100rpx;
  height: 100rpx;
  border: 2px solid #fff;
  border-radius: 50%;
  box-shadow: 0 0 10rpx 0 #ddd;
  position: relative;
  left:8rpx;
  z-index: 100;
}

.header-tips {
  height: 30rpx;
  width: 88rpx;
  background: #b3b3b3;
  border: 1px solid #aaaaaa;
  border-radius: 5rpx;
  position: absolute;
  top:106rpx;
  left:55rpx;
  z-index: 101;
  font-size: 18rpx;
  color:#fff;
  line-height: 30rpx;
  text-align: center;
}

.user-info-bg {
  width: 100%;
  height: 160rpx;
  position: absolute;
  /* z-index: -200; */
  transform: translateX(-41rpx);
}

.info-con {
  font-size: 30rpx;
  color: #4a1e02;
  margin-left: 38rpx;
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  height: 160rpx;
  justify-content: center;
  align-items: center;
}

.info-con>view {
  height: 49rpx;
  line-height: 49rpx;
}


/* .info-con>view:first-child{
    margin-top:29rpx;
} */


/* 支付栏 */

.pay-pay {
  display: flex;
  justify-content: space-between;
  height: 144rpx;
  margin-top: 24rpx;
  position: relative;
  z-index: 100;
}

.oneone {
  width: 370rpx;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
}

.oneone>view:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 72rpx;
  height: 72rpx;
  /* margin:0; */
  margin-left: 64rpx;
  /* margin-top:36rpx; */
}

.group>view:nth-child(1) {
  background: #ff5a60;
}

.personal>view:nth-child(1) {
  background: #fdaf31;
}

.group image {
  width: 31rpx;
  height: 22rpx;
}

.personal image {
  width: 24rpx;
  height: 25rpx;
}

.oneone>view:nth-child(2) {
  font-size: 34rpx;
  text-align: left;
  margin-left: 30rpx;
}

.oneone .group-text view:nth-child(2),
.oneone .personal-text view:nth-child(2) {
  font-size: 24rpx;
  margin-top: 15rpx;
}

.oneone .group-text>view:first-child {
  color: #ff5a60;
}

.oneone .personal-text {
  color: #fdaf31;
}


/* 菜单栏 */

.other-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  background: #fff;
  margin-top: 24rpx;
  position: relative;
  z-index: 800;
}

.other-items>view {
  margin: 0 41rpx;
  border-bottom: 1px solid #dbdbdb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 87rpx;
}

.other-items>view:last-child {
  border-bottom: none;
}

.other-items>view image {
  height: 50rpx;
  width: 50rpx;
}

.other-items .arraw {
  height: 16rpx;
  width: 16rpx;
  border-top: 2px solid #9a9a9b;
  border-right: 2px solid #9a9a9b;
  transform: rotateZ(45deg);
  margin-left: 16rpx;
}

.other-items .right {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #999;
  font-size: 34rpx;
}


/* 绑定手机按钮 */

.other-items .right button {
  background: transparent;
  border: 0;
  border-radius: 0;
  color: #999;
  font-size: 34rpx;
  width: 400rpx;
  text-align: right;
  padding-right: 0;
}

.other-items .right button::after {
  border: 0;
  border-radius: 0;
}

.other-items .left {
  display: flex;
  align-items: center;
  color: #333;
  font-size: 34rpx;
}

.other-items .left image {
  margin-right: 32rpx;
}


/* 二维码弹框 */

.group-card,
.personal-card {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  width: 588rpx;
  height: 824rpx;
  position: fixed;
  top: 102rpx;
  left: 81rpx;
  z-index: -1000;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  color: #fff;
  border-radius: 10rpx;
  transition: opacity 0.5s linear;
}

.show {
  width: 588rpx;
  height: 824rpx;
  opacity: 1;
  z-index: 2000;
}

.group-card>image,
.personal-card>image {
  width: 425rpx;
  height: 424rpx;
  background: #fff;
  margin-top: 54rpx;
}

.closeQR {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  right: 16rpx;
  top: 16rpx;
}

.group-card>.card-name,
.personal-card>.card-name {
  font-size: 34rpx;
  color: #fff;
  margin-top: 60rpx;
}

.group-card>.card-id,
.personal-card>.card-id {
  font-size: 24rpx;
  color: #fff;
  margin-top: 56rpx;
}

.group-card>.card-tips,
.personal-card>.card-tips {
  width: 358rpx;
  font-size: 24rpx;
  color: #fff;
  margin-top: 60rpx;
  text-align: center;
}

.web {
  width: 425rpx !important;
  height: 424rpx !important;
}