.container {
  border-top: 1rpx solid #f0f0f0;
  background: #f0f0f0;
  > view {
    background: #fff;
  }
  .detail-btn {
    color: #26c2fd;
    font-size: 30rpx;
    position: absolute;
    top: 32rpx;
    right: 40rpx;
  }
  .total {
    position: relative;
    // background:#f9f9f9;
    height: 360rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 158rpx 40rpx 84rpx 40rpx;
    .money {
      font-size: 80rpx;
      line-height: 85%;
      font-weight: bold;
    }
    .name {
      font-size: 34rpx;
      line-height: 100%;
      color: #999;
      // margin-top: 26rpx;
    }
  }
  // .total-detail {
  //   height: 120rpx;
  //   display: flex;
  //   align-items: center;
  //   position: relative;
  //   .left,
  //   .right {
  //     width: 100%;
  //     text-align: center;
  //     .money {
  //       font-size: 40rpx;
  //       // margin-top: 25rpx;
  //     }
  //     .name {
  //       font-size: 24rpx;
  //       color: #999;
  //       margin-top: 15rpx;
  //     }
  //   }
  //   .line {
  //     position: absolute;
  //     width: 2rpx;
  //     height: 60rpx;
  //     top: 24rpx;
  //     left: 374rpx;
  //     background: #ccc;
  //   }
  // }
  .btn-group {
    height: 156rpx;
    padding: 34rpx 40rpx;
    button {
      height: 88rpx;
      line-height: 88rpx;
      font-size: 34rpx;
    }
  }
  .accumulation {
    display: flex;
    // justify-content: center;
    // align-items: center;
    margin-top: 24rpx;
    height: 290rpx;
    .left,
    .right {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      image {
        width: 120rpx;
        height: 120rpx;
        margin-top: 40rpx;
      }
      .money {
        font-size: 30rpx;
        line-height: 30rpx;
        padding-top: 26rpx;
      }
      .name {
        font-size: 24rpx;
        line-height: 24rpx;
        margin-top: 16rpx;
        color: #999;
      }
    }
  }
}
