<view class="container">
  <view class="total" wx:if="{{by=='personal'}}">
    <view class="detail-btn" bindtap="jump" data-jump="/pages/vipDetail/vipDetail?type=VIP">明细>></view>
    <view class="money">{{cardList[0].cardBalance||'0.00'}}</view>
    <view class="name">总余额(￥)</view>
  </view>
  <view class="total" wx:if="{{by=='group'}}">
    <view class="detail-btn" bindtap="jump" data-jump="/pages/vipDetail/vipDetail?type=TVIP">明细>></view>
    <view class="money">{{cardList[1].cardBalance||'0.00'}}</view>
    <view class="name">总余额(￥)</view>
  </view>
  <!-- <view class="total-detail">
    <view class="left">
      <view class="money">暂无</view>
      <view class="name">充值余额(￥)</view>
    </view>
    <view class="line"></view>
    <view class="right">
      <view class="money">暂无</view>
      <view class="name">获赠余额(￥)</view>
    </view>
  </view> -->
  <view class="btn-group">
    <button bindtap="jump" wx:if="{{by=='personal'}}" data-jump="/pages/chargeMoney/chargeMoney?by=VIP&buy=false&money={{cardList[0].rechargeGetAmt}}&isVip={{isVip[0]}}">充值</button>
    <button bindtap="jump" wx:if="{{by=='group'}}" data-jump="/pages/groupCharge/groupCharge">充值</button>
  </view>
  <view class="accumulation" wx:if="{{by=='personal'}}">
    <view class="left">
      <image src="../../icon/total_money.png"></image>
      <view class="money">{{cardList[0].totalRecharge||'0.00'}}</view>
      <view class="name">累计充值(￥)</view>
    </view>
    <view class="right">
      <image src="../../icon/total_gift.png"></image>
      <view class="money">{{cardList[0].totalGift||'0.00'}}</view>
      <view class="name">累计获赠(￥)</view>
    </view>
  </view>
  <view class="accumulation" wx:if="{{by=='group'}}">
    <view class="left">
      <image src="../../icon/total_money.png"></image>
      <view class="money">{{cardList[1].totalRecharge||'0.00'}}</view>
      <view class="name">累计充值(￥)</view>
    </view>
    <view class="right">
      <image src="../../icon/total_gift.png"></image>
      <view class="money">{{cardList[1].totalGift||'0.00'}}</view>
      <view class="name">累计获赠(￥)</view>
    </view>
  </view>
</view>

<shade modalOn="{{modalOn}}"></shade>