.container {
  .vip,
  .tvip {
    width: 100%;
    height: 100%;
    padding-top: 104rpx;
    .con {
      width: 650rpx;
      height: 796rpx;
      margin-left: 50rpx;
      background: #fff;
      border-radius: 8rpx;
      position: relative;
      overflow: hidden;
    }
  }
  // 会员
  .vip {
    background: #efac40;
  }
  .tvip {
    background: #d6524a;
  }
  // 不是会员,不是团餐会员
  .not-vip,
  .not-tvip {
    .info {
      height: 676rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .bottom {
      height: 120rpx;
      border: 0;
      border-radius: 0;
      position: absolute;
      bottom: 0;
      line-height: 120rpx;
      width: 100%;
      background: #89bf21;
      color: #fff;
    }
    .bottom::after {
      border: 0;
      border-radius: 0;
    }
    .bottom-t {
      background: #bad839;
    }
  }
  // 是会员
  .is-vip,
  .is-tvip {
    position: relative;
    text-align: center;
    .title {
      font-size: 34rpx;
      font-weight: bold;
      padding-top: 70rpx;
    }
    .QR-con {
      position: relative;
      margin-top: 24rpx;
      height: 516rpx;
      .QR {
        width: 400rpx;
        height: 400rpx;
      }
      .get-QR {
        position: absolute;
        top: 104rpx;
        left: 213rpx;
        image {
          height: 120rpx;
          width: 94rpx;
        }
        view {
          font-size: 34rpx;
          margin-top: 42rpx;
        }
      }
    }
    .vip-show {
      padding-top:16rpx;
      .info{
        color:#999;
        font-size: 30rpx;
        text-align: center;
        line-height: 34rpx;
        display: block;
      }
      .money {
        margin-top:16rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 34rpx;
        line-height: 34rpx;
        .balance {
          color: #faaf31;
          margin-left:142rpx;
        }
        .charge {
          padding-left:26rpx;
          color: #12bfff;
        }
        .strong {
          height:34rpx;
          color: #faaf31;
          font-weight: bold;
          padding-right:33rpx;
          border-right:2rpx solid #ccc;
        }
      }
    }
    .tips {
      position: absolute;
      bottom:70rpx;
      width:100%;
      text-align: center;
      font-size: 24rpx;
      color: #999;
      line-height: 36rpx;
    }
  }
}
