<!--pages/QR/QR.wxml-->
<view class="container">



  <!-- 个人会员 -->
  <view class="vip" wx:if="{{vipScope=='VIP'}}">
    <!-- 不是个人会员
    <view class="con not-vip" wx:if="{{!isVip}}">
      上
      <view class="info">
        <image src="../../img/not-vip-bg.png"></image>
      </view>
      下
      <button class="bottom">立即开通</button>
    </view> -->



    <!-- 是个人会员 -->
    <view class="con is-vip">
      <view class="title">会员付款码</view>
      <!-- 二维码容器 -->
      <view class="QR-con">
        <image class="QR" src="{{QRsrc}}"></image>
        <view class="get-QR" wx:if="{{QRModal}}" bindtap="getQR">
          <image src="../../icon/getQR.png"></image>
          <view>轻点获取二维码</view>
        </view>
        <!-- 显示余额等信息 -->
        <view class="vip-show" hidden="{{!showMoney}}">
          <text class="info" decode="true">{{VIPNo}}</text>
          <view class="money">
            <text class="balance" decode="true">余额&nbsp;￥</text>
            <text class="strong">{{allInfo.vipCardBalance}}</text>
            <view class="charge" bindtap="jump" data-type="personal">充值</view>
          </view>
        </view>
      </view>
      <view class="tips">
        <view class="tips1">该电子会员卡，用于门店扫码支付</view>
        <view class="tips1">请谨慎保管，勿向他人泄露</view>
      </view>
    </view>
  </view>




  <!-- 团餐会员 -->
  <view class="tvip" wx:if="{{vipScope=='TVIP'}}">




    <!-- 不是团餐会员
    <view class="con not-tvip" wx:if="{{!isTvip}}">
      上
      <view class="info">
        <image src="../../img/not-tvip-bg.png"></image>
      </view>
      下
      <button class="bottom bottom-t">立即开通</button>
    </view> -->




    <!-- 是团餐会员 -->
    <view class="con is-tvip">
      <view class="title">会员付款码</view>
      <!-- 二维码容器 -->
      <view class="QR-con">
        <image class="QR" src="{{QRsrc}}"></image>
        <view class="get-QR" wx:if="{{QRModal}}" bindtap="getQR">
          <image src="../../icon/getQR.png"></image>
          <view>轻点获取二维码</view>
        </view>
        <!-- 显示余额等信息 -->
        <view class="vip-show" hidden="{{!showMoney}}">
          <view class="info">{{TVIPNo}}</view>
          <view class="money">
            <text class="balance" decode="true">余额&nbsp;￥</text>
            <text class="strong">{{allInfo.tvipCardBalance}}</text>
            <view class="charge" bindtap="jump" data-type="group" wx:if="{{cardList[1].rechargeOrderStatus!='DEALING'}}">充值</view>
            <view class="charge dealing" bindtap="jump" data-type="group" wx:if="{{cardList[1].rechargeOrderStatus=='DEALING'}}">处理中</view>
          </view>
        </view>
      </view>
      <view class="tips">
        <view class="tips1">该电子会员卡，用于门店扫码支付</view>
        <view class="tips1">请谨慎保管，勿向他人泄露</view>
      </view>
    </view>

  </view>
</view>
<shade modalOn="{{modalOn}}"></shade>
<qrmodal open="{{openModal}}" isSucc="{{paySucc}}"></qrmodal>