<view class="container">

    <!-- 详细订单 -->
    <view class="order-detail">
        <view class="order-title status-orange" wx:if="{{status=='DELIVERY'}}">{{orderDetail.orderStatusDisplayName}}</view>
        <view class="order-title status-blue" wx:elif="{{status=='FLOW'}}">{{orderDetail.orderStatusDisplayName}}</view>
        <view class="order-title status-gray" wx:elif="{{status=='CANCELED'||status=='STORE_CANCELED'}}">{{orderDetail.orderStatusDisplayName}}</view>
        <view class="order-title status-green" wx:elif="{{status=='PAID'||status=='CONFIRM_PAY'}}">{{orderDetail.orderStatusDisplayName}}</view>

        <view class="line status-bg-orange" wx:if="{{status=='DELIVERY'}}"></view>
        <view class="line status-bg-blue" wx:elif="{{status=='FLOW'}}"></view>
        <view class="line status-bg-gray" wx:elif="{{status=='CANCELED'||status=='STORE_CANCELED'}}"></view>
        <view class="line status-bg-green" wx:elif="{{status=='PAID'||status=='CONFIRM_PAY'}}"></view>

        <view class="order-no">{{orderDetail.orderNo}}</view>
        <view class='order-one' wx:for="{{orderDetail.detailList}}" wx:key="index" wx:if="{{index<showNum}}">
            <view>{{item.disheName}}</view>
            <view>×{{item.disheQty}}</view>
            <view>￥{{item.disheSaleAmt}}</view>
        </view>
        <!-- 更多按钮 -->
        <view class="show-more" wx:if="{{orderDetail.detailList.length>4}}" bindtap="showMore">
            <image class="show-more-icon {{showNum>4?'icon-rotate':'aaaaaaa'}}" src="../../icon/show_more.png"></image>
            <view class="show-more-text">更多菜品({{orderDetail.detailList.length}})</view>
        </view>
    </view>
    <!-- 合计 -->
    <view class="price-total">
        <view class="price total">
            <view>合计</view>
            <view>￥{{orderDetail.orderAmt||'0.00'}}</view>
            <view class="circle circle1"></view>
            <view class="circle circle2"></view>
        </view>
        <view class="off-con" wx:if="{{offDetail}}">
            <view class="price" wx:for="{{offDetail}}" wx:key="index">
                <view>
                    <view class="mark {{item.color}}">{{item.oneWord||'无'}}</view>
                    <view class="word">{{item.name||'无'}}</view>
                </view>
                <view class="off-money">-￥{{item.money||'0.00'}}</view>
            </view>
            <view class="circle circle1"></view>
            <view class="circle circle2"></view>
        </view>
        <view class="pay-con">
            <view class="price">
                <view>需支付</view>
                <view>￥{{orderDetail.payAmt||'0.00'}}</view>
            </view>
            <view class="price" wx:if="{{status=='PAID'}}">
                <view>已支付</view>
                <view class="paid">￥{{orderDetail.payAmt||'0.00'}}</view>
            </view>
        </view>
    </view>

    <view class="group-detail" wx:if="{{type=='group'}}">
        <view class="eat-time">
            <view class="left">就餐时间</view>
            <view class="right">{{groupDetail.supplyTime||'暂无'}}</view>
        </view>
        <view class="people-num">
            <view class="left">用餐人数</view>
            <view class="right">{{groupDetail.personNum||'1'}}人</view>
        </view>
        <view class="address">
            <view class="left">配送地址</view>
            <view class="right">{{groupDetail.deliveryAddr||'暂无'}}</view>
        </view>
    </view>
    <view class="price-total price-total2">
        <view class="other-info">
            <view class="price" wx:if="{{status!='PAID'&&status!='CONFIRM_PAY'}}">
                <view>下单时间</view>
                <view>{{orderDetail.createTime||'暂无'}}</view>
            </view>
            <view class="price" wx:if="{{status=='STORE_CANCELED'}}">
                <view>取消时间</view>
                <view>{{orderDetail.updateTime||'暂无'}}</view>
            </view>
            <view class="price" wx:if="{{status=='PAID'||status=='CONFIRM_PAY'}}">
                <view>结算编号</view>
                <view>{{orderDetail.settlementNo||'暂无'}}</view>
            </view>
            <view class="price" wx:if="{{status=='PAID'||status=='CONFIRM_PAY'}}">
                <view>支付时间</view>
                <view>{{orderDetail.payTime||'暂无'}}</view>
            </view>
            <view class="price" wx:if="{{status=='PAID'||status=='CONFIRM_PAY'}}">
                <view>支付方式</view>
                <view>{{orderDetail.payChannelDisplayName||'暂无'}}</view>
            </view>
            <view class="price">
                <view>门店</view>
                <view>{{orderDetail.storeName||'暂无'}}</view>
            </view>
        </view>
    </view>


    <!-- <view class="price-total">
        <view class='price user'>
            <view>用户</view>
            <view>{{orderDetail.userNickName||'微信用户'}}</view>
        </view>
        <view class="price total">
            <view>小计</view>
            <view>￥{{orderDetail.orderAmt}}</view>
        </view>
        <view class="price discount">
            <view>优惠</view>
            <view class="discount-type" wx:if="{{orderDetail.offerNoteDisplayName}}">{{orderDetail.offerNoteDisplayName}}</view>
            <view class="bluegreen">-￥{{orderDetail.offerAmt||'0.00'}}</view>
        </view>
        <view class='price money-count'>
            <view>支付金额</view>
            <view class='bluegreen'>￥{{orderDetail.payAmt}}</view>
        </view>
        <view class='price time'>
            <view>确认时间</view>
            <view>{{orderDetail.payTime}}</view>
        </view>
        <view class='price pay-pattern'>
            <view>支付方式</view>
            <view>{{orderDetail.payChannelDisplayName}}</view>
        </view>
        <view class='price place'>
            <view>门店</view>
            <view>{{orderDetail.storeName}}</view>
        </view>
    </view> -->

</view>