.container {
    /* width: 100vw;
    height: 10; */
    background: #f0f0f0;
    /* padding-bottom:335rpx; */
    overflow: auto;
}


/* 订单详情 */

.order-detail {
  position: relative;
    background: #fafafa;
    padding-bottom: 34rpx;
}

.order-title {
    padding-left: 41rpx;
    height: 88rpx;
    line-height: 88rpx;
    font-size: 34rpx;
    margin-bottom: 48rpx;
    background: #fff;
    box-sizing: border-box;
}

.order-one {
    display: flex;
    height: 57rpx;
    justify-content: space-between;
    padding-left: 41rpx;
    padding-right: 41rpx;
    font-size: 30rpx;
    position: relative;
}

.order-one>view:nth-child(1) {
    width: 230rpx;
    height: 42rpx;
    white-space: nowrap;
    overflow: hidden;
}

.order-one>view:nth-child(2) {
    /* position: absolute;
    width: 100%;
    text-align: center;
    margin-left: -41rpx; */
    margin-left: -170rpx;
}

.order-one>view:nth-child(3) {
    width: 110rpx;
    text-align: right;
}


/* 更多按钮 */

.show-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 9rpx;
}

.show-more>.show-more-icon {
    width: 24rpx;
    height: 24rpx;
}

.icon-rotate {
    transform: rotateX(180deg);
}

.show-more>.show-more-text {
    font-size: 30rpx;
    color: #999;
    margin-left: 13rpx;
}


/* 合计 */

.price-total {
    /* height:284rpx; */
    width: 100%;
    background: #fff;
    padding: 0 41rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.price {
    display: flex;
    font-size: 32rpx;
    justify-content: space-between;
}

.total {
    position: relative;
    padding: 37rpx 0;
    border-bottom: 1rpx dashed #f0f0f0;
}

.price .circle,
.off-con .circle {
    width: 32rpx;
    height: 32rpx;
    background: #f0f0f0;
    position: absolute;
    bottom: -16rpx;
    border-radius: 50%;
}

.price .circle1,
.off-con .circle1 {
    left: -56rpx
}

.price .circle2,
.off-con .circle2 {
    right: -56rpx;
}

.off-con {
    padding: 16rpx 0;
    border-bottom: 1rpx dashed #f0f0f0;
    position: relative;
}

.off-con .price {
    line-height: 72rpx;
}

.off-con .price>view:first-child {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.price .off-money{
  color:#fb4c41;
}
.price .mark {
    width: 32rpx;
    height: 32rpx;
    font-size: 26rpx;
    border-radius: 4rpx;
    color: #fff;
    text-align: center;
    line-height: 32rpx;
    margin-right: 8rpx;
}

.price .mark-orange {
    background: #fdaf31;
}
.price .mark-red {
    background: #f76260;
}
.price .mark-purple {
    background: #ab47bc;
}
.price .mark-purple-red {
    background: #ec407a;
}
.price .mark-purple-blue {
    background: #6272cc;
}
.price .mark-blue {
    background: #29b6f6;
}
.price .mark-green {
    background: #61c480;
}
.price .mark-lightgreen {
    background: #cddc39;
}


.price .word {
    font-size: 32rpx;
}

.pay-con{
  padding:20rpx 0;
}
.pay-con .price{
  line-height:72rpx;
}

.price .paid{
  font-weight: bold;
  color:#fb4c41;
}
.price-total2{
  margin-top:23rpx;
  padding-top:20rpx;
  padding-bottom:19rpx;
}
.other-info{
    line-height:72rpx; 
}



.line{
  position: absolute;
  top:0;
  left:-8rpx;
  height:88rpx;
  width:16rpx;
  background:#6bcaad;
  border-radius: 8rpx;
}
/* 优惠提示信息 */


/* .discount-type {
  background: #f95257;
  padding: 5rpx 29rpx;
  box-sizing: border-box;
  color: #fff;
  border-radius: 5px;
  position: absolute;
  left: 77rpx;
  font-size: 23rpx;
}

.user {
  padding-top: 48rpx;
}

.total {
  padding-top: 31rpx;
}

.discount {
  padding-top: 32rpx;
  position: relative;
}

.money-count {
  padding-top: 33rpx;
  padding-bottom: 48rpx;
  border-bottom: 1px dashed #dbdbdb;
}

.time {
  padding-top: 48rpx;
}

.pay-pattern {
  padding-top: 32rpx;
}

.place {
  padding-top: 32rpx;
  padding-bottom: 48rpx;
} */

/* .price>view:first-child {
    color: #333;
}

.price>view:nth-child(2):not(.bluegreen) {
    color: #000;
} */