<view class="container">

    <!-- 详细订单 -->
    <view class="order-detail">
        <view class="order-title bluegreen">已支付</view>
        <view class="line"></view>
        <view class='order-one' wx:for="{{orderDetail.detailList}}" wx:key="index" wx:if="{{index<showNum}}">
            <view>{{item.disheName}}</view>
            <view>×{{item.disheQty}}</view>
            <view>￥{{item.disheSaleAmt}}</view>
        </view>
        <!-- 更多按钮 -->
        <view class="show-more" wx:if="{{orderDetail.detailList.length>4}}" bindtap="showMore">
            <image class="show-more-icon {{showNum>4?'icon-rotate':'aaaaaaa'}}" src="../../icon/icon24_24.png"></image>
            <view class="show-more-text">更多菜品({{orderDetail.detailList.length}})</view>
        </view>
    </view>
    <!-- 合计 -->
    <view class="price-total">
        <view class="price total">
            <view>合计</view>
            <view>￥{{orderDetail.orderAmt}}</view>
            <view class="circle circle1"></view>
            <view class="circle circle2"></view>
        </view>
        <view class="off-con">
            <view class="price" wx:for="{{offDetail}}" wx:key="index">
                <view>
                    <view class="mark {{item.color}}">{{item.oneWord}}</view>
                    <view class="word">{{item.name}}</view>
                </view>
                <view class="off-money">-￥{{item.money}}</view>
            </view>
            <!-- <view class="price">
                <view>
                    <view class="mark mark-orange">省</view>
                    <view class="word">抹零</view>
                </view>
                <view class="off-money">-￥22.22</view>
            </view>
            <view class="price">
                <view>
                    <view class="mark mark-red">首</view>
                    <view class="word">首单支付减免</view>
                </view>
                <view class="off-money">-￥22.22</view>
            </view> -->
            <view class="circle circle1"></view>
            <view class="circle circle2"></view>
        </view>
        <view class="pay-con">
            <view class="price">
                <view>需支付</view>
                <view>￥{{orderDetail.payAmt}}</view>
            </view>
            <view class="price">
                <view>已支付</view>
                <view class="paid">￥{{orderDetail.payAmt}}</view>
            </view>
        </view>

    </view>
    <view class="price-total price-total2">
    <view class="other-info">
        <view class="price">
            <view>支付时间</view>
            <view>{{orderDetail.payTime}}</view>
        </view>
        <view class="price">
            <view>支付方式</view>
            <view>{{orderDetail.payChannelDisplayName}}</view>
        </view>
        <view class="price">
            <view>门店</view>
            <view>{{orderDetail.storeName}}</view>
        </view>
        </view>
    </view>


    <!-- <view class="price-total">
        <view class='price user'>
            <view>用户</view>
            <view>{{orderDetail.userNickName||'微信用户'}}</view>
        </view>
        <view class="price total">
            <view>小计</view>
            <view>￥{{orderDetail.orderAmt}}</view>
        </view>
        <view class="price discount">
            <view>优惠</view>
            <view class="discount-type" wx:if="{{orderDetail.offerNoteDisplayName}}">{{orderDetail.offerNoteDisplayName}}</view>
            <view class="bluegreen">-￥{{orderDetail.offerAmt||'0.00'}}</view>
        </view>
        <view class='price money-count'>
            <view>支付金额</view>
            <view class='bluegreen'>￥{{orderDetail.payAmt}}</view>
        </view>
        <view class='price time'>
            <view>确认时间</view>
            <view>{{orderDetail.payTime}}</view>
        </view>
        <view class='price pay-pattern'>
            <view>支付方式</view>
            <view>{{orderDetail.payChannelDisplayName}}</view>
        </view>
        <view class='price place'>
            <view>门店</view>
            <view>{{orderDetail.storeName}}</view>
        </view>
    </view> -->

</view>